# qwerty

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/: WorkplaceApplication.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/activiti/controller/: ProcessDefinitionController.kt  ProcessInstancesController.kt  TaskController.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/activiti/model/: ProcessDefinitionRepresentation.kt  ProcessInstanceRepresantation.kt  TaskRepresantation.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/activiti/service/: CustomTaskService.kt  ProcessDefinitionService.kt  ProcessInstancesService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/activiti/service/impl/: CustomTaskServiceImpl.kt  ProcessDefinitionServiceImpl.kt  ProcessInstancesServiceImpl.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/config/: ActivitiConfig.kt  JaxbConfiguraion.kt  JpaConfig.kt  SwaggerConfig.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/controller/: ApiInfoController.kt  OrganizationFizController.kt  OrganizationJurController.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/controller/activiti/: ProcessDefinitionController.kt  ProcessInstancesController.kt  TaskController.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/controller/organisation/: OrganizationFizController.kt  OrganizationJurController.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/controller/passport/: PassportObjectControlelr.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/migration/: MigrationService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/model/: OrganizationFiz.kt  OrganizationJur.kt  OrganizationMembersSro.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/model/activiti/: ProcessInstanceRepresantation.kt  TaskRepresantation.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/model/organistion/: OrganizationFiz.kt  OrganizationJur.kt  OrganizationMembersSro.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/model/passport/: Commission.kt  Expertise.kt  ObjInspectorHistory.kt  ObjOrganization.kt  OpoReg.kt  PassportObject.kt  SpecMark.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/organisation/controller/: OrganizationFizController.kt  OrganizationJurController.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/organisation/model/: OrganizationFiz.kt  OrganizationJur.kt  OrganizationMembersSro.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/organisation/repository/: OrganizationFizDao.kt  OrganizationJurDao.kt  OrganizationMembersSroDao.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/organisation/service/: OrganizationFizService.kt  OrganizationJurService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/organisation/service/impl/: OrganizationFizServiceImpl.kt  OrganizationJurServiceImpl.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/passport/controller/: PassportObjectControlelr.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/passport/migration/: MigrationService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/passport/model/: Commission.kt  Expertise.kt  ObjInspectorHistory.kt  ObjOrganization.kt  OpoReg.kt  PassportObject.kt  SpecMark.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/passport/repository/: PassportObjectDao.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/passport/service/: PassportObjectService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/passport/service/impl/: PassportObjectServiceImpl.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/repository/: OrganizationFizDao.kt  OrganizationJurDao.kt  OrganizationMembersSroDao.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/repository/organisation/: OrganizationFizDao.kt  OrganizationJurDao.kt  OrganizationMembersSroDao.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/repository/passport/: PassportObjectDao.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/: OrganizationFizService.kt  OrganizationJurService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/activiti/: CustomTaskService.kt  ProcessDefinitionService.kt  ProcessInstancesService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/activiti/impl/: CustomTaskServiceImpl.kt  ProcessDefinitionServiceImpl.kt  ProcessInstancesServiceImpl.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/impl/: OrganizationFizServiceImpl.kt  OrganizationJurServiceImpl.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/organisation/: OrganizationFizService.kt  OrganizationJurService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/organisation/impl/: OrganizationFizServiceImpl.kt  OrganizationJurServiceImpl.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/passport/: PassportObjectService.kt
src/main/kotlin/ru/ursip/webservice/mgsn/workplace/service/passport/impl/: PassportObjectServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/sql/: migration-organization.sql  migration-passpot.sql
src/test/kotlin/ru/ursip/webservice/mgsn/workplace/: WorkplaceApplicationTest.kt
src/test/kotlin/ru/ursip/webservice/mgsn/workplace/repository/: PassportObjectDaoTest.kt
src/test/kotlin/ru/ursip/webservice/mgsn/workplace/service/: OrganizationFizServiceImplTest.kt  OrganizationJurServiceImplTest.kt  TaskServiceTest.kt
src/test/kotlin/ru/ursip/webservice/mgsn/workplace/service/activiti/: ProcessDefinitionServiceImplTest.kt
